{
  "name": "bla",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-file": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "fs": "0.0.1-security",
    "fs-react": "0.0.4",
    "jest-enzyme": "^7.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-reconciler": "^0.22.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.10.2",
    "write-file-p": "^1.0.7",
    "xfs": "^0.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0"
  }
}
